# wgh-similar

./: .classpath  .project  pom.xml
src/main/java/cn/wgh/similar/: Similar.java
src/main/java/cn/wgh/similar/cosine/: Cosine.java
src/main/java/cn/wgh/similar/simhash/: AbstractSimHash.java  HelpUtils.java  SegmentationSimHash.java  SimHash.java  SimpleSimHash.java
src/main/java/cn/wgh/similar/simhash/helper/bt/: BTreeHelper.java
src/main/java/cn/wgh/similar/simhash/support/: AbstractNode.java  AbstractNodeBuilder.java  BuilderAdapter.java  NodeBuilder.java  NodeBuilderAdapter.java
src/main/java/cn/wgh/similar/simhash/support/bt/: AbstractBTree.java  BTree.java  BTreeBulder.java  BTreeNode.java  KdBTree.java
src/test/java/cn/wgh/similar/: KdBTreeTest.java  SimHashTest.java
